

ipconfig getifaddr en0

ffmpeg -i 37787.webm -f lavfi -i anullsrc=channel_layout=stereo:sample_rate=44100 -shortest -c:v libx264 -preset slow -crf 18 -c:a aac -b:a 192k 37787.mp4



ffmpeg -ss 00:00:00.000 -i ras.mp3 -t 00:02:23.000 -c copy ras_output.mp3

ffmpeg -i 47950.mp4 -i ras_output.mp3 -c:v copy -c:a aac -map 0:v:0 -map 1:a:0 -shortest final_47950.mp4


ffmpeg -ss 00:00:00.000 -i ras.mp3 -to 00:02:23.000 -c:a libmp3lame ras_output.mp3

ffmpeg -i 47950.mp4 -i ras_output.mp3 -c:v copy -c:a aac -map 0:v:0 -map 1:a:0 -shortest final_47950.mp4



ffmpeg -i 37787.mp4 -i ses.wav -shortest -c:v copy -c:a aac -map 0:v:0 -map 1:a:0 output.mp4


ffmpeg -i 45077.mp4 -i mac.wav -shortest -c:v copy -c:a aac -b:a 192k output.mp4
ffmpeg -i 45077.mp4 -i export.wav -map 0:v:0 -map 1:a:0 -shortest -c:v copy -c:a aac -b:a 192k output_youtube.mp4
